# PlayWithFriend_Server

./: .gitignore  README.md  build.gradle
src/main/java/com/octopus/friends/: FriendsApplication.java
src/main/java/com/octopus/friends/common/domain/: CommonResponse.java  CustomerErrorResponse.java  ListResponse.java  SingleResponse.java
src/main/java/com/octopus/friends/common/domain/enums/: Status.java
src/main/java/com/octopus/friends/common/exception/: CustomerNotFoundException.java
src/main/java/com/octopus/friends/common/service/: CustomerRestExceptionHandler.java  ResponseService.java
src/main/java/com/octopus/friends/config/: EmbeddedRedisConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/octopus/friends/controller/: ChatController.java  ChatRoomController.java  LoginController.java  UserController.java  VideoRoomController.java
src/main/java/com/octopus/friends/domain/: Chat.java  ChatRoom.java  ChatRoomRelation.java  TokenInfo.java  User.java  VideoRoom.java  VideoRoomRelation.java
src/main/java/com/octopus/friends/dto/request/: ChatRequestDto.java  ChatRoomRequestDto.java  CreateChatRoomRequestDto.java  JoinChatRoomRequestDto.java  UserRequestDto.java  VideoRoomRequestDto.java
src/main/java/com/octopus/friends/dto/request/chat/: ChatRequestDto.java  ChatRoomRequestDto.java  CreateChatRoomRequestDto.java  JoinChatRoomRequestDto.java
src/main/java/com/octopus/friends/dto/request/login/: LoginRequestDto.java
src/main/java/com/octopus/friends/dto/request/user/: CreateUserRequestDto.java
src/main/java/com/octopus/friends/dto/request/video/: CreateVideoRoomRequestDto.java  JoinVideoRoomRequestDto.java  (+1 more)
src/main/java/com/octopus/friends/dto/response/: ChatRoomRelationResponseDto.java  ChatRoomResponseDto.java  CreateChatRoomResponseDto.java  JoinChatRoomResponseDto.java  UserResponseDto.java
src/main/java/com/octopus/friends/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/octopus/friends/repository/: ChatRoomRelationRepository.java  ChatRoomRepository.java  UserRepository.java  VideoRoomRelationRepository.java  VideoRoomRepository.java
src/main/java/com/octopus/friends/service/: ChatRoomService.java  CustomUserDetailsService.java  LoginService.java  RedisPublisher.java  RedisSubscriber.java  UserService.java  VideoRoomService.java
src/main/java/com/octopus/friends/utils/: Constants.java
src/main/resources/: application.yml
src/main/resources/templates/chat/: room.ftl
src/test/java/com/octopus/friends/: FriendsApplicationTests.java
src/test/java/com/octopus/friends/controller/: ChatControllerTest.java  UserControllerTest.java
src/test/java/com/octopus/friends/repository/: UserRepositoryTest.java
(+10 files in other folders)
